# WKTranslatorTurkish

./: .gitignore  DynamicTranslation.cs  FontLoader.cs  Plugin.cs  WKTranslationManager.cs  WKTranslator.csproj  WKTranslator.slnx
Properties/: DeployToPlugins.targets
